* {
    box-sizing: border-box;
    margin: 0px;
    padding: 1px;
}


html{ 
    height: 100%;
    
}

body{
     
    background-color: rgb(241, 236, 231);
    font-size: 1.5rem;
    min-height: 100%;
    
}



.grid-contenedor{
    background-color: brown;
    box-shadow: -1px 1px 7px 1px violet;
    border-radius: 1px;
    padding: 10px;
    /*text-align: center;*/
    
}
.grid-contenedor{
     display:grid;
     gap : 0px;
     grid-template-rows: 100px 100px;
     grid-template-columns: 1fr 2fr;
     border: 1px;
}
  
.grid-contenedor:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
}


.header{
    background-color: rgb(44, 83, 83);
    text-align: center;
    display: grid;
    grid-column-start: 1;
    grid-column-end:6;
    
}
.navb {
    
    background-color: aqua;
    display: grid;
    grid-column-start:1;
    /*grid-row:2;
    grid-template-columns: 30% 10% 60% 50% 30%;
    grid-template-rows: 10% 30% 30% 30% 30%;*/
    grid-row: 5 span ;
    grid-area: 1 / 2 / 4 /1;
    
}

.cen{
    text-align: center;
    color: rgb(101, 101, 41);
}



.sider {
    background-color: bisque;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 8 span ;
    grid-row: 2;
    grid-template-columns: 0 px 100px;
    grid-area: 2 / 2 / 4 /9;
   
    
}

/*.texto{
    text-align: right;
}*/

.hobbie {
    background-color: rgb(123, 87, 43);
    display: grid;
    grid-column-start: 3;
    grid-column-end: 6 span ;
    grid-row:3;
    grid-template-columns: 0 px 50%;
    grid-area: 4 / 4 / 4 /2;
    margin:2px;
}

.experiencia{
    background-color: rgb(17, 104, 28);
    display: grid;
    grid-column-start: 4;
    grid-column-end: 7 ;
    grid-template-columns: 0 px  100%;
    grid-area: 7 / 6/ 5/2;
    margin:2px;
}


.footer {
    background-color: rgb(43, 9, 36);
    display: grid;
    grid-column-start: 1;
    grid-column-end: 10 span ;
    grid-template-columns: 100% 200px;
    grid-area: 0 / 8 / 5 /2;
    margin:3px;
    text-align: center;
}


